{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "API_HOTELCATALOG_URI": "https://localhost:44326/graphql/",
  "API_HOTELPRICING_URI": "https://localhost:44375/graphql/",
  "API_HOTELBOOKING_URI": "https://localhost:44315/graphql/",
  "API_HOTELWEATHER_URI": "https://api.open-meteo.com"
}
